<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>






 







<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="content-language" content="tr">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>İlaç Fiyat ve Barkod Arama | İlaç Fiyat ve Barkod Arama | Selçuk Ecza Deposu</title>
  <meta name="description" content="Selçuk Ecza Deposu, sektörde yarattığı güven duygusu ve müşteri odaklı çalışma anlayışına paralel olarak ilaç dağıtımı ile ilgili her türlü gelişmeyi, yeniliği takip ederek uygulamakta ve en iyi hizmeti sunma amacıyla da dağıtımda görevli çalışanlarını sürekli eğitmektedir.">
  <meta name="keywords" content="ilac dağıtım, selçuk ecza , selçuk ecza deposu, web depo, ilaç dağıtım, ilaç deposu, depo ilaç, as ecza, selcuk ecza, as ecza deposu, türkiye ilaç deposu, türkiye ilaç dağıtım, ilaç dağıtım">
  <meta name="distribution" content="Selçuk Ecza Deposu, sektörde yarattığı güven duygusu ve müşteri odaklı çalışma anlayışına paralel olarak ilaç dağıtımı ile ilgili her türlü gelişmeyi, yeniliği takip ederek uygulamakta ve en iyi hizmeti sunma amacıyla da dağıtımda görevli çalışanlarını sürekli eğitmektedir.">

  <meta name="author" content="Selçuk Ecza Deposu, Emrah ÜNAL">
  <meta name="language" content="tr">
  <meta name="content-language" content="tr">
  <meta name="rating" content="general">
  <meta name="distribution" content="global">
  <meta name="resource-type" content="document">
  <meta name="googlebot" content="index,follow">
  <meta name="robots" content="index,follow">
  <meta name="designer" content="Emrah ÜNAL, Selçuk Ecza Deposu">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="revisit-after" content="3 days">
  <meta name="robots" content="index, follow, Emrah ÜNAL, Selçuk Ecza Deposu">
  
  
<meta property="og:title" content="Selçuk Ecza Deposu">
<meta property="og:description" content="Selçuk Ecza Deposu, sektörde yarattığı güven duygusu ve müşteri odaklı çalışma anlayışına paralel olarak ilaç dağıtımı ile ilgili her türlü gelişmeyi, yeniliği takip ederek uygulamakta ve en iyi hizmeti sunma amacıyla da dağıtımda görevli çalışanlarını sürekli eğitmektedir.">
<meta property="og:keywords" content="ilac dağıtım, selçuk ecza , selçuk ecza deposu, web depo, ilaç dağıtım, ilaç deposu, depo ilaç, as ecza, selcuk ecza, as ecza deposu, türkiye ilaç deposu, türkiye ilaç dağıtım, ilaç dağıtım">
<meta property="og:url" content="https://www.selcukecza.com.tr">
<meta property="og:image" content="/images/selcuk.jpg">
<link rel="image_src" href="/images/selcuk.jpg">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<!-- Owl Carousel Assets -->
<link rel="stylesheet" href="/css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="/css/owl-carousel/owl.theme.default.css">
<link href="/css/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/css/select/select2.min.css" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" type="text/css" href="/css/font.css">
<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/magnific-popup/magnific-popup.css">    
<link rel="stylesheet" href="/css/animate.css">
<link href="/css/blueberry.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="/css/fancybox/jquery.fancybox.min.css">  
<link rel="stylesheet" type="text/css" href="/css/slider.css">
<link rel="stylesheet" type="text/css" href="/css/table100.css">
<link rel="stylesheet" type="text/css" href="/css/tasarim_stil.css">
<link rel="stylesheet" type="text/css" href="/css/tasarimresponsive.css">


</head>

<body style="">
<div id="slc_ust">
	<div class="ust_alan">
		<div class="sol_logo"><a href="/"><img src="/images/logo.png" alt="Selçuk Ecza Deposu"></a></div>
		<div class="sag_ust_menu" style="width: 601px;">
			<ul>
				<a href="/"><li>Anasayfa</li></a>                
       			 
				<a href="/sayfa/insan-kaynaklari"><li>İnsan Kaynakları</li></a>
                   
                             
       			 
				<a href="/sayfa/medya-ve-haberler"><li>Medya ve Haberler</li></a>
                                
                                <a href="/surdurulebilirlik"><li>Sürdürülebilirlik</li></a>
                                
                                
								<a href="http://selcukecza.com.tr?dil=en"><li class="sonlist">ENGLISH <img src="/images/bayraken_new.jpg" height="17" style="float:right; padding-left:8px; padding-top:4px;"></li></a>			</ul>
		</div>
		<div style="clear: both;"></div>
	</div>	
</div>
<div style="clear: both;"></div>

<div id="men_ust">
	<div class="ust_men">
		<ul id="menu">
			<li class="primary" style="border-left: 0px;"><a href="http://www.asecza.com.tr/" target="_blank" lang="tr">Grup Firmaları</a>
				<ul class="acilanmen_logo">
      			 		<a href="http://www.asecza.com.tr/" target="_blank"><li><img src="/images/as-ecza-logo.jpg"></li></a>  
				</ul>
			</li>
			<li class="primary"><a href="/kurumsal" lang="tr">Kurumsal</a>
				<ul class="acilanmen">
					 
      			 		<a href="/kurumsal/baskanin-mesaji"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Başkan'ın Mesajı</li></a>    	 
       				  
      			 		<a href="/kurumsal/vizyonumuz-ve-misyonumuz"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Vizyonumuz ve Misyonumuz</li></a>    	 
       				  
      			 		<a href="/kurumsal/tarihce"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Tarihçe</li></a>    	 
       				  
      			 		<a href="/kurumsal/kilometre-taslari"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Kilometre Taşları</li></a>    	 
       				  
      			 		<a href="/kurumsal/kisisel-verilerin-korunmasi"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Kişisel Verilerin Korunması</li></a>    	 
       				  
      			 		<a href="/kurumsal/cerez-politikasi"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Çerez Politikası</li></a>    	 
       				 				</ul>
			</li>
			<li class="primary"><a href="/subelerimiz" lang="tr">Şubelerimiz</a></li>
			<li class="primary"><a href="/yatirimci-iliskileri" lang="tr">Yatırımcı İlişkileri</a>
				<ul class="acilanmen">
					      			 		<a href="/yatirimci-iliskileri/selcuk-ecza-deposu-hakkinda"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Selçuk Ecza Deposu Hakkında</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/kurumsal-kimlik-ve-yonetim"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Kurumsal Kimlik ve Yönetim</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/hisse-bilgileri"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Hisse Bilgileri</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/operasyonel-finansal-veriler"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Operasyonel &amp; Finansal Veriler</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/yatirimci-sunumlari"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Yatırımcı Sunumları</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/ozel-durum-aciklamalari"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Özel Durum Açıklamaları</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/kredi-derecelendirmesi"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Kredi Derecelendirmesi</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/borclanma-araci-ihrac-belgeleri"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Borçlanma Aracı İhraç Belgeleri</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/izahname-ve-halka-arz-sirkuleri"><li><i class="fa fa-angle-right" aria-hidden="true"></i>İzahname ve Halka Arz Sirküleri</li></a>    	 
       				       			 		<a href="/yatirimci-iliskileri/iletisim-bilgileri"><li><i class="fa fa-angle-right" aria-hidden="true"></i>İletişim Bilgileri</li></a>    	 
       				 				</ul>
			</li>
			<li class="primary"><a href="/sosyal-sorumluluk" lang="tr">Sosyal Sorumluluk</a>
				<ul class="acilanmen">
					 
      			 		<a href="/sosyal-sorumluluk/ilkogretim-lise"><li><i class="fa fa-angle-right" aria-hidden="true"></i>İlköğretim-Lise</li></a>    	 
       				  
      			 		<a href="/sosyal-sorumluluk/yuksek-ogrenim"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Yüksek Öğrenim</li></a>    	 
       				  
      			 		<a href="/sosyal-sorumluluk/diger"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Diğer</li></a>    	 
       				 				</ul>
			</li>
			<li class="primary"><a href="/iletisim" lang="tr">İletişim</a></li>
		</ul>		
	</div>
</div>

<link href="/menumobil/site-icons.css" rel="stylesheet">
<link href="/menumobil/jquery.mobile-menu.css" rel="stylesheet">

 <div id="overlay"></div>
    <div id="page" class="mobilemenussel">     
        <div class="mm-toggle-wrap">
            <div class="mm-toggle">
                <i class="icon-menu"></i>
            </div>            
        </div>      
    </div>


<div id="mobile-menu" style="left: -250px; width: 250px;">
            <ul class="mobile-menu">
                <li>
                <a href="/"><img src="/images/logo.png" height="40" alt="Selçuk Ecza Deposu"></a>
                    <!--<div class="home">
                        <a href="#"><i class="icon-home"></i>Home</a>
                    </div> -->                   
                </li>  
                
                <li><a href="/">Anasayfa</a> 
                            
                </li><li><span class="expand icon-plus"></span><a href="http://www.asecza.com.tr/" target="_blank" style="padding-right: 55px;">Grup Fi̇rmaları</a> 
                    <ul style="display: none;">
      			 		<li><a href="http://www.asecza.com.tr/" target="_blank" style="padding:0;"><img src="/images/mobilasecza.jpg" width="100%"></a></li> 
					</ul>
                </li>
                              
                <li><span class="expand icon-plus"></span><a href="/kurumsal" style="padding-right: 55px;">Kurumsal</a> 
                    <ul style="display: none;">
                        
      			 		<li><a href="/kurumsal/baskanin-mesaji">Başkan'ın Mesajı</a></li>    	 
       				  
      			 		<li><a href="/kurumsal/vizyonumuz-ve-misyonumuz">Vizyonumuz ve Misyonumuz</a></li>    	 
       				  
      			 		<li><a href="/kurumsal/tarihce">Tarihçe</a></li>    	 
       				  
      			 		<li><a href="/kurumsal/kilometre-taslari">Kilometre Taşları</a></li>    	 
       				  
      			 		<li><a href="/kurumsal/kisisel-verilerin-korunmasi">Kişisel Verilerin Korunması</a></li>    	 
       				  
      			 		<li><a href="/kurumsal/cerez-politikasi">Çerez Politikası</a></li>    	 
       				                                              
                    </ul>
                </li>
                
                <li><a href="/subelerimiz">Şubeleri̇mi̇z</a></li> 
                                
                <li><span class="expand icon-plus"></span><a href="/yatirimci-iliskileri" style="padding-right: 55px;">Yatırımcı İli̇şki̇leri̇</a> 
                    <ul style="display: none;">
                             			 		<li><a href="/yatirimci-iliskileri/selcuk-ecza-deposu-hakkinda">Selçuk Ecza Deposu Hakkında</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/kurumsal-kimlik-ve-yonetim">Kurumsal Kimlik ve Yönetim</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/hisse-bilgileri">Hisse Bilgileri</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/operasyonel-finansal-veriler">Operasyonel &amp; Finansal Veriler</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/yatirimci-sunumlari">Yatırımcı Sunumları</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/ozel-durum-aciklamalari">Özel Durum Açıklamaları</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/kredi-derecelendirmesi">Kredi Derecelendirmesi</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/borclanma-araci-ihrac-belgeleri">Borçlanma Aracı İhraç Belgeleri</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/izahname-ve-halka-arz-sirkuleri">İzahname ve Halka Arz Sirküleri</a></li>    	 
       				       			 		<li><a href="/yatirimci-iliskileri/iletisim-bilgileri">İletişim Bilgileri</a></li>    	 
       				                                              
                    </ul>
                </li>
                                
                <li><span class="expand icon-plus"></span><a href="/sosyal-sorumluluk" style="padding-right: 55px;">Sosyal Sorumluluk</a> 
                    <ul style="display: none;">
                        
      			 		<li><a href="/sosyal-sorumluluk/ilkogretim-lise">İlköğretim-Lise</a></li>    	 
       				  
      			 		<li><a href="/sosyal-sorumluluk/yuksek-ogrenim">Yüksek Öğrenim</a></li>    	 
       				  
      			 		<li><a href="/sosyal-sorumluluk/diger">Diğer</a></li>    	 
       				                                              
                    </ul>
                </li>
                                
                 
				<li><a href="/sayfa/insan-kaynaklari">İnsan Kaynakları</a></li>
                   
                             
       			 
				<li><a href="/sayfa/medya-ve-haberler">Medya ve Haberler</a></li>
                                
                <li><a href="/iletisim">İleti̇şi̇m</a></li> 
                
                <li>                       
												<a href="http://selcukecza.com.tr?dil=en" class="sonlist"></a></li><li><a href="http://selcukecza.com.tr?dil=en" class="sonlist">ENGLISH <img src="/images/bayraken_new.jpg" height="18" style="float:right; padding-right:3px;"></a></li>                    
                
            <li style="height: 30px;"></li></ul>
    </div> <!-- /#rmm   -->
<div style="clear: both;"></div>
<div id="sayfabesli_men">
	<div class="bes_men">
		<ul id="menu_best">
        
        			
            <li class="primary"><a href="http://webdepo.selcukecza.com.tr/" target="_blank">
				<img src="/images/ikon/webdepo.png">
           		 <p>WEB DEPO</p>
           	</a></li>
		        
			<li class="primary"><a href="https://paydas.its.gov.tr/hesap_yonetimi/giris" target="_blank">
				<img src="/images/ikon/its.png">
           		 <p>İTS ONLINE İŞLEMLER</p>
           	</a></li>


         
			<li class="primary"><a href="/sayfa/ilac-ve-eczacilik-mevzuati">
				 <img src="/images/ikon/ilacveeczaci.png">
				<p lang="tr">İlaç ve Eczacılık Mevzuatı</p>
			</a></li>
         
			<li class="primary">
				 <a href="/nobetcieczaneler" title="NÖBETÇİ ECZANELER"><img src="/images/ikon/eczane_nobetci.png">
				<p>NÖBETÇİ ECZANELER</p></a>
			</li>
			
			 			
            <li class="primary enalt"><a href="/sayfa/ilac-fiyat-ve-barkod-arama">
				<img src="/images/ikon/barkod.png">
				<p lang="tr">İlaç Fiyat ve Barkod Arama</p>
			</a></li>
         	            
            <div style="clear: both;"></div>
		</ul>	
		<div style="clear: both;"></div>	
	</div>
</div> 
<div id="basliksayfa">
	<div class="basliks" lang="tr">İlaç Fiyat ve Barkod Arama</div>
</div>
<div style="clear: both; "></div>

<div id="detaysayfa">
	<div class="detaybasliks">
		<div class="row">
 		               
             <div class="col-md-3 solmenusayfa">             
            	 <h2 class="haberbaslikmenusol">Haberler</h2>
<ul class="haberler-list-page">
 			    	 
				                
 			 		<li>
 			 			<div class="tarih">27-05-2025</div>
 			 			<div>Türki̇ye'ni̇n Köklü Ve Öncü Ecza Depolarından Selçuk Ecza, Capi̇tal Dergi̇si̇ Ta..<span>
                        
                                                           		 <a href="/haber/selcuk-ecza-deposu-capital-500-arastirmasinda-ilac-ve-dagitim-sektorunun-lider-sirketi-secildi">devamı <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								                        
                        
                        </span></div>
 			 		</li>               
			                
 			 		<li>
 			 			<div class="tarih">19-03-2025</div>
 			 			<div>Sektörümüzün Değerli̇ Paydaşları;

Uzun Yıllardır Bi̇rli̇kte Çalışmakta Olduğumu..<span>
                        
                                                           		 <a href="/haber/bilgilendirme">devamı <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								                        
                        
                        </span></div>
 			 		</li>               
			                
 			 		<li>
 			 			<div class="tarih">06-04-2023</div>
 			 			<div>2022 Mali̇ Yılı Genel Kurulu 06.04.2023 Tari̇hi̇nde Yapılmıştır.<span>
                        
                                                  				 <a href="https://selcukecza.com.tr/yatirimci-iliskileri/kurumsal-kimlik-ve-yonetim/genel-kurullar/genel-kurul-2022">devamı <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        		                        
                        
                        </span></div>
 			 		</li>               
			 
</ul>  			 	
 			 </div>             
             
 			 <div class="col-md-9">
 			 		<div class="sayfaicdetay">
 			 			<h2>İlaç Fiyat ve Barkod Arama</h2>
                        <h3>Güncel ilaç fiyat ve barkod listesini excel formatında indirmek için <a href="/dosyalar/ilacfiyatvebarkod/ilacfiyat-22-12-2025.xlsx" target="_blank">tıklayınız.</a></h3>
                        
                          
                     <div class="ilacfiyathesaplama">
                     <div class="iskontosuz">Son güncelleme tarihi: 22-12-2025</div>                           
                     <div class="container" id="formsayfax"> 
                       
					<form class="filter" action="" method="get">
                           <div class="row formxsds">
    							<div class="col-md-2 col-12">Barkodu:</div>
   								<div class="col-md-4 col-12"><input id="barcode" type="text" name="barcode" placeholder="Barcode"></div>
                         
    							<div class="col-md-2 col-12 rightyazi">Firma Adı:</div>
   								<div class="col-md-4 col-12">
                                                               		<select id="firma" class="ilacfirmaadiara select2-hidden-accessible" name="firma" tabindex="-1" aria-hidden="true">
										<option value="0">Firma Seçiniz</option>
																				<option value="ABAY PHARMA    ">ABAY PHARMA    </option>
																				<option value="ABBOTT ENTERAL ">ABBOTT ENTERAL </option>
																				<option value="ABBOTT ILAC    ">ABBOTT ILAC    </option>
																				<option value="ABBVIE ILAC    ">ABBVIE ILAC    </option>
																				<option value="ABDI IBRAHIM   ">ABDI IBRAHIM   </option>
																				<option value="ABDI IBRAHIM OT">ABDI IBRAHIM OT</option>
																				<option value="ABFEN FARMA    ">ABFEN FARMA    </option>
																				<option value="ACINO TURKEY   ">ACINO TURKEY   </option>
																				<option value="ADEKA ILAC     ">ADEKA ILAC     </option>
																				<option value="AKAR FARMA     ">AKAR FARMA     </option>
																				<option value="AKIN ILAC      ">AKIN ILAC      </option>
																				<option value="AKSU FARMA     ">AKSU FARMA     </option>
																				<option value="AKUR SAGLIK    ">AKUR SAGLIK    </option>
																				<option value="ALCON LAB      ">ALCON LAB      </option>
																				<option value="ALI RAIF ILAC  ">ALI RAIF ILAC  </option>
																				<option value="ALLERGO ILAC   ">ALLERGO ILAC   </option>
																				<option value="ALLERGOLIFE ILA">ALLERGOLIFE ILA</option>
																				<option value="ALTIOKLAR PHARM">ALTIOKLAR PHARM</option>
																				<option value="AMGEN ILAC     ">AMGEN ILAC     </option>
																				<option value="ANGELINI ILAC  ">ANGELINI ILAC  </option>
																				<option value="AOP ORPHAN ILAC">AOP ORPHAN ILAC</option>
																				<option value="APEKS PHARMA   ">APEKS PHARMA   </option>
																				<option value="ASIA ORPHAN ILA">ASIA ORPHAN ILA</option>
																				<option value="ASSOS ILAC     ">ASSOS ILAC     </option>
																				<option value="ASTELLAS ILAC  ">ASTELLAS ILAC  </option>
																				<option value="ASTRA ZENECA   ">ASTRA ZENECA   </option>
																				<option value="ATAKENT ECZA   ">ATAKENT ECZA   </option>
																				<option value="AVIXA ILAC     ">AVIXA ILAC     </option>
																				<option value="AVRUPA ILAC    ">AVRUPA ILAC    </option>
																				<option value="AYMED ILAC     ">AYMED ILAC     </option>
																				<option value="BAUSCH LOMB    ">BAUSCH LOMB    </option>
																				<option value="BAXTER TURKEY  ">BAXTER TURKEY  </option>
																				<option value="BAYER CC       ">BAYER CC       </option>
																				<option value="BAYER PH       ">BAYER PH       </option>
																				<option value="BERAT BERAN    ">BERAT BERAN    </option>
																				<option value="BERK ILAC      ">BERK ILAC      </option>
																				<option value="BERKO ILAC     ">BERKO ILAC     </option>
																				<option value="BIANCO PHARMA I">BIANCO PHARMA I</option>
																				<option value="BIEM ILAC      ">BIEM ILAC      </option>
																				<option value="BIKAR ILAC     ">BIKAR ILAC     </option>
																				<option value="BILIM ILAC     ">BILIM ILAC     </option>
																				<option value="BIO-GEN ILAC   ">BIO-GEN ILAC   </option>
																				<option value="BIOCODEX ILAC  ">BIOCODEX ILAC  </option>
																				<option value="BIOFARMA ILAC  ">BIOFARMA ILAC  </option>
																				<option value="BIONORICA ILAC ">BIONORICA ILAC </option>
																				<option value="BIOTA BITKISEL ">BIOTA BITKISEL </option>
																				<option value="BMED ILAC      ">BMED ILAC      </option>
																				<option value="BOEHRINGER ILAC">BOEHRINGER ILAC</option>
																				<option value="BRISTOL MYERS  ">BRISTOL MYERS  </option>
																				<option value="C A GROUP PHARM">C A GROUP PHARM</option>
																				<option value="CASEL ILAC     ">CASEL ILAC     </option>
																				<option value="CELLTRION ILAC ">CELLTRION ILAC </option>
																				<option value="CENTURION ILAC ">CENTURION ILAC </option>
																				<option value="CEO PHARMA     ">CEO PHARMA     </option>
																				<option value="CHIESI ILAC    ">CHIESI ILAC    </option>
																				<option value="CSL BEHRING    ">CSL BEHRING    </option>
																				<option value="CURENA ILAC VE ">CURENA ILAC VE </option>
																				<option value="DAIICHI SANKYO ">DAIICHI SANKYO </option>
																				<option value="DEM ILAC       ">DEM ILAC       </option>
																				<option value="DEVA ILAC      ">DEVA ILAC      </option>
																				<option value="DIAPHARMA ILAC ">DIAPHARMA ILAC </option>
																				<option value="DINCSA ILAC SAN">DINCSA ILAC SAN</option>
																				<option value="DKT INTERNATION">DKT INTERNATION</option>
																				<option value="DROGSAN ILAC   ">DROGSAN ILAC   </option>
																				<option value="EDIS PHARMA    ">EDIS PHARMA    </option>
																				<option value="EIP ILAC       ">EIP ILAC       </option>
																				<option value="EKON ILAC      ">EKON ILAC      </option>
																				<option value="ENA FARMA      ">ENA FARMA      </option>
																				<option value="ER-KIM ILAC    ">ER-KIM ILAC    </option>
																				<option value="ERPCO ILAC SAN ">ERPCO ILAC SAN </option>
																				<option value="ES HEALTH PHARM">ES HEALTH PHARM</option>
																				<option value="EXELTIS ILAC   ">EXELTIS ILAC   </option>
																				<option value="EXPANSCIENCE LA">EXPANSCIENCE LA</option>
																				<option value="FARMA-TEK ILAC ">FARMA-TEK ILAC </option>
																				<option value="FARMAVIP ILAC  ">FARMAVIP ILAC  </option>
																				<option value="FERRING ILAC   ">FERRING ILAC   </option>
																				<option value="FORTIUS PHARMA ">FORTIUS PHARMA </option>
																				<option value="FRESENIUS ECZA ">FRESENIUS ECZA </option>
																				<option value="GALEPHARMA ILAC">GALEPHARMA ILAC</option>
																				<option value="GEN ILAC       ">GEN ILAC       </option>
																				<option value="GENBIO ILAC SAN">GENBIO ILAC SAN</option>
																				<option value="GENFAR         ">GENFAR         </option>
																				<option value="GENSENTA ILAC  ">GENSENTA ILAC  </option>
																				<option value="GENSU PHARMA   ">GENSU PHARMA   </option>
																				<option value="GENVEON ILAC   ">GENVEON ILAC   </option>
																				<option value="GILEAD SCIENSES">GILEAD SCIENSES</option>
																				<option value="GLOBAL PHARMA  ">GLOBAL PHARMA  </option>
																				<option value="GM BAY SAGLIK  ">GM BAY SAGLIK  </option>
																				<option value="GSK            ">GSK            </option>
																				<option value="HALEON         ">HALEON         </option>
																				<option value="HAVER FARMA    ">HAVER FARMA    </option>
																				<option value="HELBA ILAC     ">HELBA ILAC     </option>
																				<option value="HUMANIS SAGLIK ">HUMANIS SAGLIK </option>
																				<option value="IDEOGEN ILAC   ">IDEOGEN ILAC   </option>
																				<option value="IHEALTH SAGLIK ">IHEALTH SAGLIK </option>
																				<option value="ILKO ILAC      ">ILKO ILAC      </option>
																				<option value="ILSAN ILAC     ">ILSAN ILAC     </option>
																				<option value="IMUNEKS FARMA  ">IMUNEKS FARMA  </option>
																				<option value="INCPHARMA ILAC ">INCPHARMA ILAC </option>
																				<option value="INPHARMUS ILAC ">INPHARMUS ILAC </option>
																				<option value="INTRALINE ILAC ">INTRALINE ILAC </option>
																				<option value="ISTANBUL ILAC  ">ISTANBUL ILAC  </option>
																				<option value="ITF ILAC       ">ITF ILAC       </option>
																				<option value="JASO PHARMA    ">JASO PHARMA    </option>
																				<option value="JNTL TURKEY    ">JNTL TURKEY    </option>
																				<option value="JOHNSON &amp; JOHNS">JOHNSON &amp; JOHNS</option>
																				<option value="KANSUK         ">KANSUK         </option>
																				<option value="KEYMEN ILAC    ">KEYMEN ILAC    </option>
																				<option value="KOCAK ILAC     ">KOCAK ILAC     </option>
																				<option value="KOCSEL         ">KOCSEL         </option>
																				<option value="KURTSAN ILAC   ">KURTSAN ILAC   </option>
																				<option value="LAB. BAILLEUL I">LAB. BAILLEUL I</option>
																				<option value="LIBA           ">LIBA           </option>
																				<option value="LILLY ILAC     ">LILLY ILAC     </option>
																				<option value="LILYUM ILAC    ">LILYUM ILAC    </option>
																				<option value="LUCANE PHARMA  ">LUCANE PHARMA  </option>
																				<option value="LUMINA HEALTHCA">LUMINA HEALTHCA</option>
																				<option value="LUNDBECK ILAC  ">LUNDBECK ILAC  </option>
																				<option value="MAMMA BESIN    ">MAMMA BESIN    </option>
																				<option value="MAMSEL         ">MAMSEL         </option>
																				<option value="MCG PHARMA ILAC">MCG PHARMA ILAC</option>
																				<option value="MEALIS ORTADOGU">MEALIS ORTADOGU</option>
																				<option value="MEDIFAR ECZA   ">MEDIFAR ECZA   </option>
																				<option value="MEDIMAX ILAC IT">MEDIMAX ILAC IT</option>
																				<option value="MEDSAN         ">MEDSAN         </option>
																				<option value="MEGA FARMA     ">MEGA FARMA     </option>
																				<option value="MENARINI SAGLIK">MENARINI SAGLIK</option>
																				<option value="MENARINI STEMLI">MENARINI STEMLI</option>
																				<option value="MERCK ILAC     ">MERCK ILAC     </option>
																				<option value="MERCK SHARP    ">MERCK SHARP    </option>
																				<option value="MG FARMA       ">MG FARMA       </option>
																				<option value="NAZ PHARMA     ">NAZ PHARMA     </option>
																				<option value="NBT ILAC       ">NBT ILAC       </option>
																				<option value="NECIP AKAR     ">NECIP AKAR     </option>
																				<option value="NESTLE TURKIYE ">NESTLE TURKIYE </option>
																				<option value="NEUPHARMA ILAC ">NEUPHARMA ILAC </option>
																				<option value="NEUTEC ILAC    ">NEUTEC ILAC    </option>
																				<option value="NOBEL ILAC     ">NOBEL ILAC     </option>
																				<option value="NOBIS SCIENTIFI">NOBIS SCIENTIFI</option>
																				<option value="NOVARTIS SAGLIK">NOVARTIS SAGLIK</option>
																				<option value="NOVO NORDISK   ">NOVO NORDISK   </option>
																				<option value="NUMILL         ">NUMILL         </option>
																				<option value="OKSOKO ILAC SAN">OKSOKO ILAC SAN</option>
																				<option value="ONKO ILAC      ">ONKO ILAC      </option>
																				<option value="OPAKIM ILAC    ">OPAKIM ILAC    </option>
																				<option value="OPELLA HEALTH  ">OPELLA HEALTH  </option>
																				<option value="ORGANON ILAC   ">ORGANON ILAC   </option>
																				<option value="ORNA ILAC      ">ORNA ILAC      </option>
																				<option value="ORTHOGEN ILAC  ">ORTHOGEN ILAC  </option>
																				<option value="ORVA ILAC      ">ORVA ILAC      </option>
																				<option value="ORZAKS         ">ORZAKS         </option>
																				<option value="OSIFARMA ILAC S">OSIFARMA ILAC S</option>
																				<option value="OTC ISTANBUL   ">OTC ISTANBUL   </option>
																				<option value="OZ-SEL ECZA DEP">OZ-SEL ECZA DEP</option>
																				<option value="OZEL BESLENME  ">OZEL BESLENME  </option>
																				<option value="PAMARA ILAC VE ">PAMARA ILAC VE </option>
																				<option value="PARS PHARMA ILA">PARS PHARMA ILA</option>
																				<option value="PERRIGO        ">PERRIGO        </option>
																				<option value="PFIZER PFE ILAC">PFIZER PFE ILAC</option>
																				<option value="PHARMA PLANT   ">PHARMA PLANT   </option>
																				<option value="PHARMACISA ILAC">PHARMACISA ILAC</option>
																				<option value="PHARMADA ILAC  ">PHARMADA ILAC  </option>
																				<option value="PHARMAPOL ILAC ">PHARMAPOL ILAC </option>
																				<option value="PHARMAPOSITIVE ">PHARMAPOSITIVE </option>
																				<option value="PHARMATRUE SAG.">PHARMATRUE SAG.</option>
																				<option value="PHARMAVITAL ILA">PHARMAVITAL ILA</option>
																				<option value="PHARMET ILAC   ">PHARMET ILAC   </option>
																				<option value="PHARMETHICA ILA">PHARMETHICA ILA</option>
																				<option value="PHARMINAL ILAC ">PHARMINAL ILAC </option>
																				<option value="PHEALX ILAC SAN">PHEALX ILAC SAN</option>
																				<option value="PIERRE FABRE   ">PIERRE FABRE   </option>
																				<option value="POLIFARMA ILAC ">POLIFARMA ILAC </option>
																				<option value="POTENT ILAC VE ">POTENT ILAC VE </option>
																				<option value="PROCEUTICA ILAC">PROCEUTICA ILAC</option>
																				<option value="RC FARMA ILAC  ">RC FARMA ILAC  </option>
																				<option value="RDC ILAC ARASTI">RDC ILAC ARASTI</option>
																				<option value="RECKITT BENCKIS">RECKITT BENCKIS</option>
																				<option value="RECORDATI ILAC ">RECORDATI ILAC </option>
																				<option value="RIBO GEN ILAC S">RIBO GEN ILAC S</option>
																				<option value="ROCHE          ">ROCHE          </option>
																				<option value="SABA ILAC      ">SABA ILAC      </option>
																				<option value="SANDOZ ILAC    ">SANDOZ ILAC    </option>
																				<option value="SANOFI SAGLIK  ">SANOFI SAGLIK  </option>
																				<option value="SANOVEL ILAC   ">SANOVEL ILAC   </option>
																				<option value="SANTA FARMA    ">SANTA FARMA    </option>
																				<option value="SENTINUS ILAC  ">SENTINUS ILAC  </option>
																				<option value="SERVIER ILAC   ">SERVIER ILAC   </option>
																				<option value="SIFAR          ">SIFAR          </option>
																				<option value="SIFI ILAC      ">SIFI ILAC      </option>
																				<option value="SNT ECZA       ">SNT ECZA       </option>
																				<option value="SOLEBIO ILAC   ">SOLEBIO ILAC   </option>
																				<option value="SOLGAR VITAMIN ">SOLGAR VITAMIN </option>
																				<option value="TAB ILAC SANAYI">TAB ILAC SANAYI</option>
																				<option value="TAKEDA ILAC    ">TAKEDA ILAC    </option>
																				<option value="TALU ILAC      ">TALU ILAC      </option>
																				<option value="TAYMED SAGLIK  ">TAYMED SAGLIK  </option>
																				<option value="TCT PHARMA     ">TCT PHARMA     </option>
																				<option value="TEBEM ILAC     ">TEBEM ILAC     </option>
																				<option value="TEOFARMA       ">TEOFARMA       </option>
																				<option value="TERRA ILAC     ">TERRA ILAC     </option>
																				<option value="TEVA ILAC      ">TEVA ILAC      </option>
																				<option value="THEA PHARMA    ">THEA PHARMA    </option>
																				<option value="THEA PHARMA OTC">THEA PHARMA OTC</option>
																				<option value="TUM EKIP ILAC  ">TUM EKIP ILAC  </option>
																				<option value="TURGUT ILACLARI">TURGUT ILACLARI</option>
																				<option value="TURK ILAC VE SE">TURK ILAC VE SE</option>
																				<option value="TURKEM ILAC SAN">TURKEM ILAC SAN</option>
																				<option value="UCB PHARMA     ">UCB PHARMA     </option>
																				<option value="VALENTIS LAB.  ">VALENTIS LAB.  </option>
																				<option value="VEFA ILAC      ">VEFA ILAC      </option>
																				<option value="VEM ILAC       ">VEM ILAC       </option>
																				<option value="VIATRIS ILAC   ">VIATRIS ILAC   </option>
																				<option value="VITABIOTICS SAG">VITABIOTICS SAG</option>
																				<option value="VITALIS SAGLIK ">VITALIS SAGLIK </option>
																				<option value="WORLD MED. OPHT">WORLD MED. OPHT</option>
																				<option value="WORLD MEDICINE ">WORLD MEDICINE </option>
																				<option value="ZZZ URETILMEYEN">ZZZ URETILMEYEN</option>
																			</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 166px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-firma-container"><span class="select2-selection__rendered" id="select2-firma-container" title="Firma Seçiniz"><span class="select2-selection__clear">×</span>Firma Seçiniz</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                          </div> 
                            
                             <div class="row formxsds">
    							<div class="col-md-2 col-12">İlaç Adı:</div>
   								<div class="col-md-4 col-12"><input id="ilacname" type="text" name="ilacname" placeholder="İlaç Adı"></div>
                         
    							<div class="col-md-2 col-12 rightyazi">KDV Oranı:</div>
   									<div class="col-md-4 col-12">                               			<select id="kdv" name="kdv">
											<option value="0">Seçiniz</option>
																						<option value="10">10</option>
																						<option value="20">20</option>
																						<option value="1">1</option>
																					</select>
                                	</div>
                           		 </div>  
                                 
                                 
                             <div class="row formxsds">
    							<div class="col-md-2 col-12">Başlangıç Tarihi:</div>
   								<div class="col-md-2 col-2">
                                	<select id="date_day" name="gun">
                                    																								<option value="01">01</option>
																						<option value="02">02</option>
																						<option value="03">03</option>
																						<option value="04">04</option>
																						<option value="05">05</option>
																						<option value="06">06</option>
																						<option value="07">07</option>
																						<option value="08">08</option>
																						<option value="09">09</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>
											                                     </select>
								</div>
                                <div class="col-md-2 col-2">
                                	<select id="date_day" name="ay">
                                    																								<option value="01">Ocak</option>
																						<option value="02">Şubat</option>
																						<option value="03">Mart</option>
																						<option value="04">Nisan</option>
																						<option value="05">Mayıs</option>
																						<option value="06">Haziran</option>
																						<option value="07">Temmuz</option>
																						<option value="08">Ağustos</option>
																						<option value="09">Eylül</option>
																						<option value="10">Ekim</option>
																						<option value="11">Kasım</option>
																						<option value="12">Aralık</option>
											                                     </select>                                     
								</div>
                                <div class="col-md-2 col-2">
                                	<input id="yil" type="text" name="yil" placeholder="2023" value="2023">   
								</div>
                                <div class="col-md-4 col-6">
                                	<input type="submit" value="Listele" style="margin-top:0px; width:100%; padding: 7px 20px;">
								</div>
                           	</div>  
 </form>
                            
<!-- Eczane Barkod Liste -->
<p>&nbsp;</p>

<div id="tablesayfa" class="barcodelists">
<table>
	<thead>
		<tr>
			<th scope="col">Barkodu<div class="arr"><a href="?order=barkod&amp;otype=desc"><div class="ur"></div></a><a href="?order=barkod&amp;otype=asc"><div class="dr"></div></a></div></th>
			<th scope="col">Adı<div class="arr"><a href="?order=barkod&amp;ilacadi=desc"><div class="ur"></div></a><a href="?order=barkod&amp;ilacadi=asc"><div class="dr"></div></a></div></th>
			<th scope="col">Fiyat<div class="arr"><a href="?order=barkod&amp;fiyatlist=desc"><div class="ur"></div></a><a href="?order=barkod&amp;fiyatlist=asc"><div class="dr"></div></a></div></th>
			<th scope="col">Firma<div class="arr"><a href="?order=barkod&amp;firmalist=desc"><div class="ur"></div></a><a href="?order=barkod&amp;firmalist=asc"><div class="dr"></div></a></div></th>
			<th scope="col">Tarih<div class="arr"><a href="?order=barkod&amp;tarihlist=desc"><div class="ur"></div></a><a href="?order=barkod&amp;tarihlist=asc"><div class="dr"></div></a></div></th>
			<th scope="col">KDV<div class="arr"><a href="?order=barkod&amp;kdvlist=desc"><div class="ur"></div></a><a href="?order=barkod&amp;kdvlist=asc"><div class="dr"></div></a></div></th>
			<th scope="col">Kurum<div class="arr"><a href="?order=barkod&amp;kurumlist=desc"><div class="ur"></div></a><a href="?order=barkod&amp;kurumlist=asc"><div class="dr"></div></a></div></th>
		</tr>
	</thead>
	<tbody>
    

    
           
      
      
    <tr>
			<td>8699717010109</td>
            <td>PAROL 500 MG 20 TB.           </td>
            <td>68.90</td>
            <td>GENFAR         </td>
            <td>20-12-2025</td>
            <td>10</td>
            <td>0.00</td>
		</tr> 
   
	</tbody>  
    
</table>
</div>



<div id="sayfalama_cr"> 
<div class="sayfalama_xc">   

<span class="say_aktif">1</span>
<div style="clear:both;"></div>
</div>
</div>

     
<!-- Eczane Barkod Liste Bitiş -->      
                            
                            
                       </div>
                    </div>     
                        
                        
 			 		</div> 			 	
 			 </div>
		</div>
	</div>
</div>

<div style="clear: both;"></div>
<div id="footer_men">
	<div class="fot_men">
		<ul id="fotmenu_best">

			<li class="fotprimary">
				<h2>Grup Firmaları</h2>
				<ul>	
					<a href="http://www.asecza.com.tr/" target="_blank"><li>AS ECZA</li></a>
				</ul>				 
           	</li>
			
			<li class="fotprimary">
				<h2>Kurumsal</h2>
				<ul>	 
					 
      			 		<a href="/kurumsal/baskanin-mesaji"><li>Başkan'ın Mesajı</li></a>    	 
       				  
      			 		<a href="/kurumsal/vizyonumuz-ve-misyonumuz"><li>Vizyonumuz ve Misyonumuz</li></a>    	 
       				  
      			 		<a href="/kurumsal/tarihce"><li>Tarihçe</li></a>    	 
       				  
      			 		<a href="/kurumsal/kilometre-taslari"><li>Kilometre Taşları</li></a>    	 
       				  
      			 		<a href="/kurumsal/kisisel-verilerin-korunmasi"><li>Kişisel Verilerin Korunması</li></a>    	 
       				  
      			 		<a href="/kurumsal/cerez-politikasi"><li>Çerez Politikası</li></a>    	 
       				 					
				</ul>				 
           	</li>
			
			<li class="fotprimary">
				<h2>Şubelerimiz</h2>
				<ul>	
					<a href="/subelerimiz"><li>Şubeleri̇mi̇z</li></a>
				</ul>				 
           	</li>
			
			<li class="fotprimary">
				<h2>Yatırımcı İlişkileri</h2>
				<ul>	 
					 
      			 		<a href="/yatirimci-iliskileri/selcuk-ecza-deposu-hakkinda"><li>Selçuk Ecza Deposu Hakkında</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/kurumsal-kimlik-ve-yonetim"><li>Kurumsal Kimlik ve Yönetim</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/hisse-bilgileri"><li>Hisse Bilgileri</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/operasyonel-finansal-veriler"><li>Operasyonel &amp; Finansal Veriler</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/yatirimci-sunumlari"><li>Yatırımcı Sunumları</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/ozel-durum-aciklamalari"><li>Özel Durum Açıklamaları</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/kredi-derecelendirmesi"><li>Kredi Derecelendirmesi</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/borclanma-araci-ihrac-belgeleri"><li>Borçlanma Aracı İhraç Belgeleri</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/izahname-ve-halka-arz-sirkuleri"><li>İzahname ve Halka Arz Sirküleri</li></a>    	 
       				  
      			 		<a href="/yatirimci-iliskileri/iletisim-bilgileri"><li>İletişim Bilgileri</li></a>    	 
       				 					
				</ul>				 
           	</li>

			<li class="fotprimary">
				<h2>Sosyal Sorumluluk</h2>
				<ul>	 
					 
      			 		<a href="/sosyal-sorumluluk/ilkogretim-lise"><li>İlköğretim-Lise</li></a> 	 
       				  
      			 		<a href="/sosyal-sorumluluk/yuksek-ogrenim"><li>Yüksek Öğrenim</li></a> 	 
       				  
      			 		<a href="/sosyal-sorumluluk/diger"><li>Diğer</li></a> 	 
       				 					
				</ul>				 
           	</li>

			<li class="fotprimary enalt">
				<h2>İletişim</h2>
				<ul>	
					<a href="/iletisim"><li>İleti̇şi̇m</li></a>
				</ul>				 
           	</li>

		</ul>		
	</div>
</div>


<a id="button" class="show"></a>





<style>

#button {
  display: inline-block;
  background-color: #FF9800;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.3em;
  line-height: 40px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


.footerince_enalt { width:100%; position: relative; font-size: 13px; }
.ortafooterince { max-width: 1000px; margin: 0 auto; padding-left:20px; padding-right:20px; }
.ortafooterince div { float:right; padding:5px; padding-right:0px; padding-left:10px;  }
.ortafooterince div a { color: #0f82c2; }
.ortafooterince div a:hover { color: #f39213; }

</style>
	<div class="footerince_enalt">
    	<div class="ortafooterince">
    		<div><a href="https://mail.selcukecza.com.tr/" target="_blank"><b>Selçuk Mail</b> <i class="fa fa-envelope-o" aria-hidden="true"></i></a></div>
    		<div>|</div>
    		<div><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/10931" target="_blank">Bilgi Toplumu Hizmetleri</a></div>
    		<div>|</div>
    		<div><a href="#" data-toggle="modal" data-target="#cookiePolicyModal">Çerez Politikası</a></div>
    		
    		
    		
    		
    		
            <!-- <div lang="tr">Emrah ÜNAL Test İstan istan işçüğ İŞÇÜĞ</div> -->
        </div>
    </div>
    
    
    
     <!-- Çerez Politikası Modal -->
    <div class="modal fade" id="cookiePolicyModal" tabindex="-1" role="dialog" aria-labelledby="cookiePolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cookiePolicyModalLabel">Çerez Politikası</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Web sitemiz, kullanıcı deneyimini geliştirmek ve hizmetlerimizi daha iyi sunmak amacıyla çerezler kullanmaktadır.</p>
                    <p>Çerezler hakkında daha fazla bilgi almak ve çerez tercihlerinizi değiştirmek için aşağıdaki formu kullanabilirsiniz.</p>
                    
                    <p><a href="/kurumsal/cerez-politikasi">Çerez Politikası</a></p>
                    
                    
                    <h5>Çerez Ayarları</h5>
        <p>Burada çerez tercihlerinizi yönetebilirsiniz.</p>
        
          <form id="cookieSettingsForm">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="necessaryCookies" checked="" disabled="">
                            <label class="form-check-label" for="necessaryCookies">Zorunlu Çerezler</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="performanceCookies">
                            <label class="form-check-label" for="performanceCookies">Performans Çerezleri</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="functionalCookies">
                            <label class="form-check-label" for="functionalCookies">Fonksiyonel Çerezler</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="advertisingCookies">
                            <label class="form-check-label" for="advertisingCookies">Reklam Çerezleri</label>
                        </div>
                        
                        <button type="button" class="btn btn-primary mt-3" onclick="saveCookieSettings()">Ayarları Kaydet</button>
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y64T1ZN41E&amp;cx=c&amp;gtm=4e5ca1h1"></script><script src="/css/jquery.min.js"></script> 
    
    <script src="/menumobil/jquery.mobile-menu.min.js"></script>    
    
      
	<script src="/css/jquery.blueberry.js"></script>    
	<script src="/css/owl-carousel/owl.carousel.js"></script>      
    <script src="/css/bootstrap/js/bootstrap.bundle.min.js"></script>    
	<!-- Magnific Popup core JS file -->
	<script src="/css/magnific-popup/jquery.magnific-popup.js"></script>    
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRG2MIpM4YFr0ci8DkssNee592YCTAps0"></script>  -->    
	<script type="text/javascript" src="/css/unitegallery/js/unitegallery.min.js"></script>	
	<link rel="stylesheet" href="/css/unitegallery/css/unite-gallery.css" type="text/css">	
	<script type="text/javascript" src="/css/unitegallery/themes/tiles/ug-theme-tiles.js"></script>	    
	<script src="/css/fancybox/jquery.fancybox.min.js"></script>    
	<script src="/css/select/select2.min.js"></script>   
	<script src="/css/telefonmask.js"></script>
	
<script>
    document.addEventListener("DOMContentLoaded", function() {
        loadCookieSettings();
    });
    
    function saveCookieSettings() {
        let performance = document.getElementById("performanceCookies").checked;
        let functional = document.getElementById("functionalCookies").checked;
        let advertising = document.getElementById("advertisingCookies").checked;
        
        localStorage.setItem("performanceCookies", performance);
        localStorage.setItem("functionalCookies", functional);
        localStorage.setItem("advertisingCookies", advertising);
        
        alert("Çerez ayarlarınız kaydedildi.");
    }
    
    function loadCookieSettings() {
        let performance = localStorage.getItem("performanceCookies") === "true";
        let functional = localStorage.getItem("functionalCookies") === "true";
        let advertising = localStorage.getItem("advertisingCookies") === "true";
        
        document.getElementById("performanceCookies").checked = performance;
        document.getElementById("functionalCookies").checked = functional;
        document.getElementById("advertisingCookies").checked = advertising;
    }
</script>


    

    <script type="text/javascript">  
		jQuery(document).ready(function(){
			jQuery("#gallery").unitegallery();
		});
		
	</script>  
   
	<script>
		$(window).load(function() {
		$('.blueberry').blueberry();
		});
	</script>    
    
	<script>
	$(document).ready(function() {
	$('.zoom-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: false,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">Resmi Yeni Pencerede Aç</a>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
		
		});
	});
</script>
<script>
        jQuery(document).ready(function($){		
            $("#mobile-menu").mobileMenu({
                MenuWidth: 250,
                SlideSpeed : 300,
                WindowsMaxWidth : 900,
                PagePush : true,
                FromLeft : true,
                Overlay : true,
                CollapseMenu : true,
                ClassName : "mobile-menu"
            });
        });        
    </script>
    
    
<script type="text/javascript">
  function ebultengonderbak(){
	$('#sonuc-ebultensonuc').html("<center><b>Lütfen Bekleyiniz..</b></center>")
	  $.ajax({
      type: 'post',
      url: '/sayfalar/insankaynaklariformgonder.php',
      data: $('#ajax-contactebulten').serialize(),
      success: function(msg){  $('#sonuc-ebultensonuc').html(msg); }
  
  		 });
  };
 </script>



<script type="text/javascript">

  $(document).ready(function(){

		$('#oynatvideo').click(function() {	var vid = document.getElementById("video1"); vid.play(); });

		$('#oynatvideo').click(function() {	var vid = document.getElementById("video1"); vid.play(); });

		$('.videostop').click(function() {	var vid = document.getElementById("video1"); vid.pause(); });

		$('.videostop').click(function() {	var vid = document.getElementById("video1"); vid.pause(); });
		
		
		
		$('#oynatvideo-vakif').click(function() {	var vid = document.getElementById("video2"); vid.play(); });

		$('#oynatvideo-vakif').click(function() {	var vid = document.getElementById("video2"); vid.play(); });

		$('.videostop').click(function() {	var vid = document.getElementById("video2"); vid.pause(); });

		$('.videostop').click(function() {	var vid = document.getElementById("video2"); vid.pause(); });
		
		

 });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-98117981-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98117981-1');
</script>

<script>
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

</script>

<script>
$(".ilacfirmaadiara").select2( {
	placeholder: "Select Firma",
	allowClear: true
	} );
</script>


</body></html>