<!DOCTYPE html><html dir="ltr" lang="tr" class="tr chrome blink windows desktop" siteid="KKTC"><head>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-WVXVW6DERB&amp;cx=c&amp;gtm=4e5ca1"></script><script>
        window.initMap = () => {};
    </script>
    <title>Bankacılık Hizmetleri ile Ücret ve Komisyonları</title>
<meta name="description" content="Bankacılık Hizmetleri ile Ücret ve Komisyonları">
<meta property="og:title" content="Bankacılık Hizmetleri ile Ücret ve Komisyonları">
<meta property="og:image" content="http://www.ziraatbank-kktc.com/media/5vxb4lbu/dummy.jpg">
<meta name="og:url" content="http://www.ziraatbank-kktc.com/tr/bankacilik-hizmetleri-ile-ucret-ve-komisyonlari">
<link rel="canonical" href="http://www.ziraatbank-kktc.com/tr/bankacilik-hizmetleri-ile-ucret-ve-komisyonlari">

    

    <link rel="icon" type="image/png" sizes="16x16" href="/media/gpsfsbx3/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/tovpl2fy/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/media/kfxhjmqx/favicon96x96.png">
    <link rel="apple-touch-icon" href="/media/s0obxquo/favicon120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/hkfjhysg/favicon180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/media/wqyf5eln/favicon152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/media/czkirbbp/favicon144x144.png">
    <link rel="chrome-webstore-item" sizes="144x144" href="/media/czkirbbp/favicon144x144.png">
    <link rel="android-chrome-icon" sizes="150x150" href="/media/yofjlmmw/favicon150x150.png">
    <link rel="opera-coast-icon" sizes="150x150" href="/media/yofjlmmw/favicon150x150.png">


        <link rel="stylesheet" href="/lib/ziraat-tmp/assets/css/ziraat-font.css?v=Zu3EIfSZ6U1qI2iA7wVI2h_YGrp5UfIfyaTgMux9trs">
    <link rel="stylesheet" href="/lib/ziraat-tmp/assets/css/main.css?v=jOgsj_AknwYZNo8omMCzfYruHjrSOvC4i8nNX8BJfUo">
    <style>
        #yourFirstCaptchaStyle_CaptchaImage_HelpLink {
            margin-top: 10px !important;
        }
        :root {
            --primary: #e10514;
        }

        #ContentSection strong{
            font-weight:700 !important;
        }
    </style>

        <link rel="stylesheet" href="/Content/dist/bundle.css?v=-xzpIs6kQvYPqk44yYAkIsJRFRFQlBFrwD_cHeyDSN4">




    <link rel="stylesheet" type="text/css" href="BotDetectCaptcha.ashx?get=layout-stylesheet&amp;amp;t=1767074400">

    

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135542707-4"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135542707-4');
    </script>        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-135542707-4');
        </script>

</head>

<body class="sub-page KKTC ">
    
    
<style>
    header .header-right .responsive-li:last-child .sub-navigation-container {
        left: calc(100% - 565px) !important;
    }
</style>





<div class="mobile-navigation noindex">
    <div class="mobile-header">
        <div class="row mobile-top">
                <div class="col-sm-7 col-xs-9">
                    <div class="fb-wrapper">
                        <a href="javascript:;" class="social-login icon-social-user"><span class="sr-only">Sosyal ağ ile giriş</span></a>

                        <div class="social-connect">
                            <ul>
                                            <li>
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=" alt="Facebook" class="social-connect-facebook">
                                                    Facebook
                                                    <span class="sr-only">Facebook'ta Paylaş</span>
                                                    <span class="icon-sm-facebook"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://x.com/intent/tweet?url=" alt="twitter" class="social-connect-twitter">
                                                    twitter
                                                    <span class="sr-only">Twitter'da Paylaş</span>
                                                    <span class="icon-sm-twitter"></span>
                                                </a>
                                            </li>
                            </ul>
                        </div>

                    </div>
                </div>
            <div class="col-sm-5 col-xs-3 text-right language">
            </div>
        </div>
        <header>
                <img src="/media/oe5jougs/logo.svg" alt="Logo">
            <div class="mobile-nav-btn" data-state="false" data-target=".mobile-nav-btn"><span></span><span></span><span></span></div>
        </header>
    </div>
    <div class="mobile-nav-content active">
        <div class="vertical-align">
            <div class="vertical-align-middle">
                <nav class="navigation" aria-label="Menu">
                    <ul>
                                <li data-state="false" data-parent="ul">
                                        <a href="http://www.ziraatbank-kktc.com/tr/bireysel-bankacilik" class="">Bireysel Bankacılık</a>
                                        <div class="sub-navigation-container">
                                            <div class="sub-navigation">
                                                <div class="row">
                                                        <div class="col-md-6 col-xs-12">
                                                            <ul>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/mevduat-urunleri">Mevduat Ürünleri</a></li>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/yatirim-urunleri">Yatırım Ürünleri</a></li>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/tuketici-kredisi">Tüketici Kredisi</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-6 col-xs-12">
                                                            <ul>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/para-transferi">Para Transferi</a></li>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/konut-kredisi">Konut Kredisi</a></li>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/ibfk">İBFK</a></li>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/tasit-kredisi">Taşıt Kredisi</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                </li>
                                <li data-state="false" data-parent="ul">
                                        <a href="http://www.ziraatbank-kktc.com/tr/kurumsal-bankacilik" class="">Kurumsal Bankacılık</a>
                                        <div class="sub-navigation-container">
                                            <div class="sub-navigation">
                                                <div class="row">
                                                        <div class="col-md-6 col-xs-12">
                                                            <ul>
                                                                    <li><a href="http://www.ziraatbank-kktc.com/tr/exim-alici-kredisi">Exim Alıcı Kredisi</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="mobile-nav-bottom">
            <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <a href="http://www.ziraatbank-kktc.com/tr/hakkimizda" class="">Hakkımızda</a>
                    </div>
            </div>
        </div>

            <form class="search-box" data-search="true" method="get" action="/tr/search" novalidate="novalidate">
                <input type="text" id="searchTxt" name="searchTxt" autocomplete="off" maxlength="150" placeholder="Ara">
                <a href="javascript:;" class="icon-search search-button"></a>
            </form>
    </div>
</div>

<style>

    .header-box {
        position: relative
    }

        .header-box .logo {
            float: left;
            width: 239px;
            height: 72px;
            padding: 15px 10px;
        }


    .header-right {
        float: right;
        position: relative;
        display: flex;
        align-items: stretch;
        height: 72px;
        flex-grow: 1;
    }

    @media screen and (min-width:768px) {
        .navigation {
            display: flex;
            align-items: stretch;
        }

            .navigation ul {
                display: flex;
                align-items: stretch;
            }
    }

    .header-right .navigation .responsive-li {
        display: flex;
        align-items: center;
        height: calc(100% + 5px);
        flex-grow: 1;
    }

    .header-config .search-box-wrapper {
        top: 72px;
    right: 90px;
    }

</style>

<header class="header" aria-label="Üst Bilgi ve Navigasyon">
    <div class="cookie-box" aria-label="Çerez Politikası" style="display: block;">
<p>Sitemizde size en iyi hizmeti sunabilmek için çerez kullanılmaktadır. Detaylar için <a href="http://www.ziraatbank-kktc.com/tr/gizlilik-politikasi" title="Gizlilik Politikası">Gizlilik Politikamızı</a> inceleyebilirsiniz.</p>        <a href="javascript:;" class="icon-close">
            <span class="sr-only">Kapat</span>
        </a>
    </div>
    <div class="noindex">
        <nav class="top-navigation" role="navigation" aria-label="Üst Linkler">
                <a href="http://www.ziraatbank-kktc.com/tr/hakkimizda" class="">Hakkımızda</a>


                    <div class="internet-branch hidden-lg hidden-md">

                        <a href="javascript:;">İnternet Şubesi</a>
                        <div class="ib-link">
                                <a href="https://bireysel.ziraatbank.com.tr/Transactions/Login/FirstLogin.aspx?customertype=rtl" target="_blank" class="individual-btn">Bireysel</a>
                                <a href="https://kurumsal.ziraatbank.com.tr/Transactions/Login/FirstLogin.aspx?customertype=crp" target="_blank" class="individual-btn">Kurumsal</a>
                        </div>
                    </div>
        </nav>
    </div>
    <div class="header-box noindex">
        <div class="logo">

            <a href="/tr">
                    <img src="/media/oe5jougs/logo.svg" alt="Logo">
            </a>
        </div>
        <div class="header-right">
            <div class="mobile-nav-btn" data-state="false" data-target=".mobile-nav-btn"><span></span><span></span><span></span></div>
            <nav class="navigation" aria-label="Menu">
                <ul>
                            <li class="responsive-li">
                                    <a href="http://www.ziraatbank-kktc.com/tr/bireysel-bankacilik" class="">Bireysel Bankacılık</a>
                                    <div class="sub-navigation-container" style="left:; right:auto">

                                        <div class="sub-navigation">
                                            <div class="row">
                                                    <div class="col-md-6 col-xs-12">
                                                        <ul>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/mevduat-urunleri">Mevduat Ürünleri</a></li>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/yatirim-urunleri">Yatırım Ürünleri</a></li>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/tuketici-kredisi">Tüketici Kredisi</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6 col-xs-12">
                                                        <ul>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/para-transferi">Para Transferi</a></li>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/konut-kredisi">Konut Kredisi</a></li>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/ibfk">İBFK</a></li>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/tasit-kredisi">Taşıt Kredisi</a></li>
                                                        </ul>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            <li class="responsive-li">
                                    <a href="http://www.ziraatbank-kktc.com/tr/kurumsal-bankacilik" class="">Kurumsal Bankacılık</a>
                                    <div class="sub-navigation-container" style="left:; right:auto">

                                        <div class="sub-navigation">
                                            <div class="row">
                                                    <div class="col-md-6 col-xs-12">
                                                        <ul>
                                                                <li><a href="http://www.ziraatbank-kktc.com/tr/exim-alici-kredisi">Exim Alıcı Kredisi</a></li>
                                                        </ul>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                </ul>
            </nav>

            <div class="header-config">
                    <div class="search-wrapper">
                        <a href="javascript:;" class="search-btn icon-search">
                        </a>
                        <div class="search-box-wrapper">
                            <form class="search-box" method="get" action="/tr/search" novalidate="novalidate">
                                <input type="text" id="searchTxt" name="searchTxt" autocomplete="off" maxlength="150" placeholder="Ara">
                            </form>
                        </div>
                    </div>
                        <div class="internet-branch">

                            <a href="javascript:;">İnternet Şubesi</a>
                            <div class="ib-link">
                                    <a href="https://bireysel.ziraatbank.com.tr/Transactions/Login/FirstLogin.aspx?customertype=rtl" target="_blank" class="individual-btn">Bireysel</a>
                                    <a href="https://kurumsal.ziraatbank.com.tr/Transactions/Login/FirstLogin.aspx?customertype=crp" target="_blank" class="individual-btn">Kurumsal</a>
                            </div>
                        </div>
            </div>

        </div>

        <div class="clear"></div>
    </div>
</header>

    <style>
        .main-box-wrapper .market-data-box .tabs-box .tabs-content ul li {
            padding-bottom: 14px;
            padding-top: 14px;
            background: url(/lib/ziraat-tmp/assets/images/border-bg.png) repeat-x left bottom !important;
            border: none !important;
        }

            .main-box-wrapper .market-data-box .tabs-box .tabs-content ul li.last {
                border-bottom: 1px solid #1d1d1d !important;
                background: none !important;
            }
    </style>
    <style>
        html.bg *:not([class*=icon-]) {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    

<div class="body-bg" style="background-image:url('/images/listpage_landing.jpg')"></div>

<section class="global-container zb-w landing" role="main" aria-label="İçerik">

    <div class="sub-page-title">
        <a href="javascript:;" class="oval-btn back-btn icon-left-arrow" tabindex="-1" aria-hidden="true"></a>
            <h1>
                Bankacılık Hizmetleri ile Ücret ve Komisyonları
            </h1>

        
<div class="breadcrumb noindex" aria-label="Breadcrumb" role="navigation">
    <span>
        <span>
            <a href="/tr/">Ana Sayfa</a>
        </span>
        <span></span>


            <span>
                <a href="http://www.ziraatbank-kktc.com/tr/urun-ve-hizmet-ucretleri">Ürün Ve Hizmet Ücretleri</a>
            </span>
            <span></span>

                <span>
                    <a class="dd-box" data-state="false" data-target=".dd-content" data-click-close="true">
                        Bankacılık Hizmetleri ile Ücret ve Komisyonları
                    </a>
                    <span class="dd-content">
                                <a class="active" href="http://www.ziraatbank-kktc.com/tr/bankacilik-hizmetleri-ile-ucret-ve-komisyonlari" title="Bankacılık Hizmetleri ile Ücret ve Komisyonları">Bankacılık Hizmetleri ile Ücret ve Komisyonları</a>
                    </span>
                </span>
    </span>
</div>


        <div class="share-wrap noindex">
            <a href="javascript:;" class="oval-btn icon-share">
                <span class="sr-only">PAYLAŞ</span>
            </a>
            <div class="animate">
                <div></div>
            </div>
            <div class="share-box">
                <span>PAYLAŞ</span>
                <div class="pull-right">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ziraatbank-kktc.com/tr/bankacilik-hizmetleri-ile-ucret-ve-komisyonlari" alt="Facebook" class="icon-sm-facebook">
                                        <span class="sr-only">Facebook'ta Paylaş</span>
                                    </a>
                                    <a href="https://x.com/intent/tweet?url=http://www.ziraatbank-kktc.com/tr/bankacilik-hizmetleri-ile-ucret-ve-komisyonlari" alt="twitter" class="icon-sm-twitter">
                                        <span class="sr-only">Twitter'da Paylaş</span>
                                    </a>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

                <div class="sub-page-container" id="ContentSection">
                    <div class="row">
                        



<div class="sub-page-content col-xs-12">
    <div class="row">
        <div class="col-xs-12">

<div class="table">
<table border="0">
<tbody>
<tr>
<td>&nbsp;İŞLEM TÜRÜ (TL İŞLEMLERİ)</td>
<td>ÜCRET KOMİSYON ORANI VEYA TUTARI</td>
<td>ASGARİ ÜCRET/KOMİSYON TUTARI</td>
<td><span style="font-weight: bold;">AZAMİ ÜCRET/KOMİSYON TUTARI</span></td>
</tr>
<tr>
<td>1-BİREYSEL KREDİLER</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1.1. TAHSİS ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Konut Finansmanı</td>
<td>% 1 (yüzde 1)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Taşıt Kredisi</td>
<td>% 1 (yüzde 1)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Tüketici Kredisi</td>
<td>% 1 (yüzde 1)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1.2. EKSPERTİZ ÜCRETİ*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Ekspertiz İşlemleri yetkili şirketlerce yapılmakktadır. Ekspertize konu ürünlerde ekspertiz şirketi tarafından ekspertiz hizmet bedeli olarak belirlenen tutar müşteriden tahsil edilmektedir. Ayrıca ücret alınmamaktadır.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1.3. TAŞINIR VE TAŞINMAZ REHİN ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Konut Finansmanı, İhtiyaç Kredisi*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Taşıt Kredisi</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>*Bireysel kredilerde ipotek tesis/fek/devir işlemleri yetkili şirketlerce yapılmaktadır. İpoteğe konu ürünlerde şirket tarafından ipotek tesis/fek/devir bedeli olarak belirlenen tutar müşteriden tahsil edilmektedir. Ayrıca bir ücret alınmamaktadır</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2-MEVDUAT</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2.1. PARA ÇEKME ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2.1.1. Diğer Şube Para Çekme Ücreti</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">TL İşlemleri</td>
<td>% 0,5 (binde beş)</td>
<td>50 TL</td>
<td>5.000 TL</td>
</tr>
<tr>
<td style="text-align: right;">0-2.500 USD arası</td>
<td>446 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">2.500 USD üzeri</td>
<td>755 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2.1.2 ATM Para Çekme</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2.1.2.1. Yurtiçi Kendi ATM Limit Üstü</td>
<td>% 2,88</td>
<td>18 TL</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2.2. GRUP NAKLİ GEREKTİREN TAHSİLAT ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-50.000 -TL'ye kadar</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">50.001-100.000 -TL arası</td>
<td>446 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">100.001- TL ve üzeri</td>
<td>% 0,2 (binde iki)</td>
<td>446 TL</td>
<td>1.510 TL</td>
</tr>
<tr>
<td>2.3. PARA YATIRMA ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2.3.1. Geç Para Yatırma Ücreti</td>
<td>% 1</td>
<td>600 TL</td>
<td>1.800 TL</td>
</tr>
<tr>
<td>3-PARA TRANSFERLERİ</td>
<td>*Tüm para transferi ücret ve komisyonlarına BSMV/BSİV dahildir.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3.1. ELEKTRONİK FON TRANSFERİ ÜCRETİ/KIYMETLİ MADEN TRANSFER ÜCRETİ/FAST</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3.1.1. Giden EFT/FAST</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3.1.1.1. Şube&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Kasadan TL</td>
<td>% 0,5 (binde beş)</td>
<td>70 TL</td>
<td>600 TL</td>
</tr>
<tr>
<td>Kasadan YP</td>
<td>% 0,5 (binde beş)</td>
<td>25 USD</td>
<td>500 USD</td>
</tr>
<tr>
<td>Hesaptan TL</td>
<td>% 0,5 (binde beş)</td>
<td>70 TL</td>
<td>600 TL</td>
</tr>
<tr>
<td>Hesaptan YP</td>
<td>% 0,4 (binde dört)</td>
<td>20 USD</td>
<td>500 USD</td>
</tr>
<tr>
<td>Geç EFT - Kasadan</td>
<td>% 0,5 (binde beş)</td>
<td>75 TL</td>
<td>600 TL</td>
</tr>
<tr>
<td>Geç EFT - Hesaptan</td>
<td>% 0,5 (binde beş)</td>
<td>75 TL</td>
<td>600 TL</td>
</tr>
<tr>
<td>EFT Düzenli Ödeme Talimatı</td>
<td>3 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3.1.1.2. ATM</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-5.000 TL arası</td>
<td>15 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">5.000 TL üstü</td>
<td>20 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Geç EFT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0-5.000 TL arası</td>
<td>17 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">5.000 TL üstü</td>
<td>20 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3.1.1.3. İnternet&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0 - 50.000 TL arası</td>
<td>6 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">50.000 TL üstü</td>
<td>70 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">EÖS YP</td>
<td>2 USD</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Geç EFT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0-50.000 TL arası</td>
<td>9 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">50.000 TL üstü</td>
<td>75 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.1.1.4. Mobil Bankacılık</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0 - 50.000 TL arası</td>
<td>6 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">50.000 TL üstü</td>
<td>70 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Geç EFT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0-50.000 TL arası</td>
<td>9 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">50.000 TL üstü</td>
<td>75 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.1.2. Gelen EFT/FAST Kasadan Ödeme TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0 - 250 TL arası</td>
<td>10 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">250 TL üstü</td>
<td>% 0,5 (binde beş)</td>
<td>&nbsp;40 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td>3.2 KKTC-ELEKTRONİK ÖDEME SİSTEMİ(EÖS)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>A) Şube</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>a.a) Kasadan TL</td>
<td>% 0,2 (binde iki)</td>
<td>24 TL</td>
<td>600 TL</td>
</tr>
<tr>
<td>a.b) Kasadan YP</td>
<td>% 0,2 (binde iki)</td>
<td>4 USD</td>
<td>100 USD</td>
</tr>
<tr>
<td>a.c) Hesaptan TL</td>
<td>% 0,2 (binde iki)</td>
<td>24 TL</td>
<td>600 TL</td>
</tr>
<tr>
<td>a.d) Hesaptan YP</td>
<td>% 0,2 (binde iki)</td>
<td>4 USD</td>
<td>100 USD</td>
</tr>
<tr>
<td>a.f) Gelen EÖS'ün Kasadan Ödenmesi</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0 - 12.000 TL arası</td>
<td>24-TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">12.000 TL üzeri</td>
<td>600-TL</td>
<td>% 0,2 (binde iki)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>a.f) Gelen EÖS'ün Kasadan Ödenmesi YP</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-2.000 USD arası</td>
<td>4 USD</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">2.000 USD üzeri</td>
<td>100 USD</td>
<td>% 0,2 (binde iki)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>B) Mobil/İnternet/ATM</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b.a) EÖS TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0 - 12.000 TL arası</td>
<td>6 TL</td>
<td>% 0,5 (binde beş)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">12.000 TL üzeri</td>
<td>150 TL</td>
<td>% 0,5 (binde beş)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b.b) EÖS YP</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-2.000 USD arası</td>
<td>1 USD</td>
<td>% 0,5 (binde beş)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">2.000 USD üzeri</td>
<td>25 USD</td>
<td>% 0,5 (binde beş)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3 HAVALE ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1. Giden Havale&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1.1. Şube</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Hesaptan-Hesaba TL</td>
<td>40 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Hesaptan-İsme TL</td>
<td>% 0,5 (binde beş)</td>
<td>55 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">Kasadan-Hesaba TL</td>
<td>% 0,5 (binde beş)</td>
<td>55 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">Kasadan-İsme TL</td>
<td>% 0,5 (binde beş)</td>
<td>65 TL</td>
<td>550 TL</td>
</tr>
<tr>
<td style="text-align: left;">Kendi Hesabına Gönderilen TL</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Aynı Şube Hesapları arasında havale/aynı şube TL / YP</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Aynı Şube Hesapları arasında havale/farklı şube TL</td>
<td>15 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Düzenli Ödeme Talimatı TL</td>
<td>2 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Hesaptan-Hesaba YP</td>
<td>40 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Hesaptan-İsme YP</td>
<td>% 0,5 (binde beş)</td>
<td>55 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">Kasadan-Hesaba YP</td>
<td>% 0,5 (binde beş)</td>
<td>55 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">Kasadan-İsme YP</td>
<td>% 0,5 (binde beş)</td>
<td>
<p>65 TL</p>
</td>
<td>550 TL</td>
</tr>
<tr>
<td style="text-align: left;">Aynı Şube Hesapları arasında havale/farklı şube YP</td>
<td>15 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Düzenli Ödeme Talimatı-YP</td>
<td>2&nbsp;&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1.2. ATM</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Hesaptan Hesaba Havale</td>
<td>10&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kendi Hesabına Kartsız Para Yatırma&nbsp;</td>
<td>0&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Başkasının Hesabına Kartsız Para Yatırma (Bankamız Müşterisi)</td>
<td>10&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Başkasının Hesabına Kartsız Para Yatırma (Müşteremiz olmayan)</td>
<td>12&nbsp;&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Cebe Havale</td>
<td>10&nbsp;&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1.3. İnternet&nbsp;</td>
<td>6&nbsp; TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1.4. Mobil Bankacılık</td>
<td>6&nbsp;&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1.5. Telefon bankacılığı ( TL/YP )</td>
<td>6,5 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2. Gelen Havale Kasadan Ödeme TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-250 TL arası</td>
<td>10 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">250 TL üstü</td>
<td>&nbsp;% 0,5 (binde beş )</td>
<td>30 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">3.3.3. Gelen Havale Kasadan Ödeme YP</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-250 USD arası</td>
<td>10 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">250 USD üstü</td>
<td>% 0,75 (onbinde yetmiş beş)</td>
<td>30 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">İŞLEM TÜRÜ (TL İŞLEMLER)</td>
<td>ÜCRET/KOMİSYON ORANI VEYA TUTARI</td>
<td>ASGARİ ÜCRET/KOMİSYON TUTARI</td>
<td>AZAMİ ÜCRET/KOMİSYON TUTARI</td>
</tr>
<tr>
<td style="text-align: left;">3.4. SWIFT&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1. Giden SWIFT</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.1. Şube&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">YP Olarak Gönderilen&nbsp;</td>
<td>% 0,5 ( binde beş )</td>
<td>30 USD</td>
<td>500 USD</td>
</tr>
<tr>
<td style="text-align: left;">TL Olarak Gönderilen</td>
<td>&nbsp;% 0,5 ( binde beş )</td>
<td>35 USD</td>
<td>500 USD</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.2. İnternet*</td>
<td>15 USD</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">*İşlemlerin tümü SHA olarak (yurtdışı masraflar lehdara ait ) gerçekleştirilmektedir. Ayrıca SWIFT-haberleşme ücreti tahsil edilir.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3.4.2. Gelen SWIFT Hesaptan/Kasadan Ödeme*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">0-250 USD arası</td>
<td>15 USD</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: right;">250 USD üstü</td>
<td>% 0,75 (onbinde yetmiş beş)</td>
<td>20 USD</td>
<td>500 USD</td>
</tr>
<tr>
<td style="text-align: left;">YP Olarak Gönderilen SWIFT TL Ödemeleri</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">*Yurtdışından TL olarak gelen havalelerde, TL kasadan havale ödeme komisyon oran/tutarı uygulanacaktır.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4-KREDİ KARTLARI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.1 KLASİK KREDİ KARTI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>170 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Ek Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>80 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kart Yenileme Ücreti</td>
<td>150 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.2 GOLD KREDİ KARTI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>294 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Ek Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>140 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kart Yenileme Ücreti</td>
<td>150 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.3 PLATINIUM KREDİ KARTI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>353 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Ek Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>170 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kart Yenileme Ücreti</td>
<td>150 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.4 PRESTİJ KREDİ KARTI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>1.440 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Ek Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>720 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kart Yenileme Ücreti</td>
<td>150 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.5 PRESTİJ PLUS KREDİ KARTI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>1.440 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Ek Kart Yıllık Üyelik Ücreti (İlk Finansal işlem sonrası)</td>
<td>720 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kart Yenileme Ücreti</td>
<td>150 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.6 BANKKART GENÇ (KREDİ KARTI ÖZELLİKLİ)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti(İlk Finansal işlem sonrası)</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kart Yenileme Ücreti</td>
<td>150 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">4.7 ÜCRETSİZ KREDİ KARTI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Asıl Kart Yıllık Üyelik Ücreti</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtiçi</td>
<td>%1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Nakit Avans Ücreti Yurtdışı</td>
<td>% 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5-DİĞER</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.1. KİRALIK KASA ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Küçük Boy</td>
<td>2.491 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Orta Boy</td>
<td>3.225 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Büyük Boy</td>
<td>3.953 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Özel Boy</td>
<td>4.504 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Yeni Küçük Boy</td>
<td>7.219 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Yeni Orta Boy</td>
<td>10.828 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Yeni Büyük Boy</td>
<td>14.438 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Yeni Özel Boy</td>
<td>17.325 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Depozito Ücreti</td>
<td>1 yıllık kira bedeli</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.2. ÜRÜN ve HİZMET PAKETLERİ, KAMPANYALAR ve ÖZEL HİZMET ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.2.3. Özel Hizmetler</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.2.3.1. KKB Risk Raporu Hizmet Bedeli İnternet</td>
<td>100 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.2.3.2. Altın Muhafaza Ücreti (Yıllık)</td>
<td>624&nbsp;TL</td>
<td>%1 (yüzde bir)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.2.3.3. Kapalı Zarf ve Çıkın Muhafaza Ücreti (Yıllık)</td>
<td>377&nbsp;TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.2.3.4. Menkul Kıymetlerin Fiziki Teslimi/Virmanı</td>
<td>%0,02 (onbinde iki)</td>
<td>30 TL</td>
<td>500 TL</td>
</tr>
<tr>
<td style="text-align: left;">5.3. FATURA ÖDEME ÜCRETİ</td>
<td>&nbsp;</td>
<td>İlgili Kurumlar ile yapılan protokoller çerçevesinde tahsil edilecektir.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4. ARŞİV-ARAŞTIRMA ÜCRETİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.1. Sistemden sözleşme, dekont, işlem fişi, vergi tahsil makbuzu belge sureti, prim tahsil dekontu vb. belge suretinin verilmesi*</td>
<td>27 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.2. Arşivden sözleşme, dekont, işlem fişi, vergi tahsil makbuzu, belge sureti, prim tahsil dekontu vb. belge suretinin verilmesi*</td>
<td>284 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">*İlgili dökümanların ilk düzenlenme tarihinden bir yılın üzerinde sürenin geçmesi halinde</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.3. Geçmiş Dönem Mevduat Araştırma Ücreti</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.3.1 Genel Müdürlükten Talep Edilen*</td>
<td>960 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.3.2. Şubeden Talep Edilen*</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">* Hakkında araştırma yapılacak her bir kişi için</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Bilgisayar Sisteminden Yapılabilen Araştırmalar</td>
<td>56 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Arşivden Yapılan Araştırmalar</td>
<td>284 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.4. Bireysel İyi Niyet Mektubu</td>
<td>446 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.4.5. Borcu Yoktur Yazısı Verilmesi</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5 ONAYA BAĞLI BİLDİRİM ÜCRETİ&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5.1 Hesap Özeti&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5.2 Şubeden (1 yıla kadar olan ve/veya 10 sayfadan az olan hesap özetinden ücret alınmayacaktır.)</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">TL Hesaplar İçin</td>
<td>28 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">YP Hesaplar İçin</td>
<td>28 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5.3 SWIFT</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5.4 E-posta</td>
<td>0 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5.5 Faks, Posta (Maliyeti kadar ücretlendirilir.)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.5.5.1. Bireysel KMH Hesap Özeti</td>
<td>85,39 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5.6. BAŞKA BANKA ATM İŞLEMLERİ</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Para Çekme Ücreti (Standart ATM)</td>
<td>% 1,15 + 1,04 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Para Çekme Ücreti (Tek ATM)</td>
<td>% 1,15 + 1,57 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Bakiye Sorma Ücreti (Standart ATM)</td>
<td>0,27 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Bakiye Sorma Ücreti (Tek ATM)</td>
<td>0,41 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Para Yatırma Ücreti (Standart ATM)</td>
<td>% 1,15 + 1,04 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Para Yatırma Ücreti (Tek ATM)</td>
<td>% 1,15 + 1,57 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kredi Kartı Limit Sorgulama</td>
<td>0,27 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kredi Kartı Borç Sorgulama</td>
<td>0,27 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">Kredi Kartı Borç Ödeme</td>
<td>% 1,15 + 1,04 TL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>        </div>
    </div>
</div>
                    </div>
                </div>
</section> 

    
<style>
    footer .icon-sm-telegram {
        float: left;
        color: #ececec;
        font-size: 3.7rem;
        border: 2px solid #ececec;
        border-radius: 100%;
        transition: all .3s ease;
        outline: none !important;
        margin: 0 8px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }

    footer .icon-sm-telegram path {
        fill: #ececec;
    }

    footer .icon-sm-telegram:hover path{
        fill:#279ed8;
    }
</style>


<footer class="section fp-auto-height" id="footer" aria-label="Alt Bilgi">
    <div class="footer-container noindex">
        <div class="footer-top">
            <div class="footer-links visible-xs">
                <div class="select-box icon-arrow-down">
                    <select class="default" aria-invalid="false" onchange="location = this.value;">

                            <option value="-1">Ziraat&nbsp;<br>Finans Grubu</option>
                                <option value="https://www.ziraatbank.com.tr/tr/bankamiz/hakkimizda/ziraat-finans-grubu/yurt-ici-istirakler">Yurt İçi Şirketler</option>
                                <option value="https://www.ziraatbank.com.tr/tr/bankamiz/hakkimizda/ziraat-finans-grubu/yurt-disi-istirak-bankalari-sube-ve-temsilcilikler">Yurt Dışı Bankalar</option>
                                <option value="https://www.ziraatbank.com.tr/tr/bankamiz/hakkimizda/ziraat-finans-grubu/yurt-disi-istirak-bankalari-sube-ve-temsilcilikler">Yurt Dışı Şube ve Temsilcilikler</option>
                    </select>
                </div>
                <div class="select-box icon-arrow-down">
                        <select class="default" aria-invalid="false" onchange="location = this.value;">
                            <option value="http://www.ziraatbank-kktc.com/tr/duyurular">Duyurular</option>
                        </select>

                </div>
                <div class="select-box icon-arrow-down">
                    <select class="default" aria-invalid="false" onchange="location = this.value;">
                            <option>Faydalı Linkler</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/sitemap">Site Haritası</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/faiz-oranlari">Faiz Oranları</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/elden-cikarilacak-kiymetler">Elden Çıkarılacak Kıymetler</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/zaman-asimi">Zaman Aşımı</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/urun-ve-hizmet-ucretleri">Ürün Ve Hizmet Ücretleri</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/kktc-yillik-onayli-mali-verileri">KKTC Yıllık Onaylı Mali Verileri</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/gizlilik-politikasi">Gizlilik Politikası</option>

                    </select>
                </div>
                <div class="select-box icon-arrow-down">
                    <select class="default" aria-invalid="false" onchange="location = this.value;">
                            <option>Bize Ulaşın</option>
                                <option value="http://www.ziraatbank-kktc.com/tr/iletisim">İletişim</option>
                    </select>
                </div>
            </div>

            <div class="footer-links">
                <ul>
                    <li role="region" aria-labelledby="financegroup" class="zfg-link link-item">
                        <input type="checkbox" id="css_action_finance">
                        <h2 id="financegroup">
                            <label for="css_action_finance"></label>
                            <span></span>
Ziraat&nbsp;<br>Finans Grubu                        </h2>
                        <ul class="link-list" aria-hidden="true">
                            <li class="link-list-container">
                                <ul class="link-list-container-list">
                                            <li>
                                                <a href="https://www.ziraatbank.com.tr/tr/bankamiz/hakkimizda/ziraat-finans-grubu/yurt-ici-istirakler" target="_blank" tabindex="0">Yurt İçi Şirketler</a>
                                            </li>
                                            <li>
                                                <a href="https://www.ziraatbank.com.tr/tr/bankamiz/hakkimizda/ziraat-finans-grubu/yurt-disi-istirak-bankalari-sube-ve-temsilcilikler" target="_blank" tabindex="0">Yurt Dışı Bankalar</a>
                                            </li>
                                            <li>
                                                <a href="https://www.ziraatbank.com.tr/tr/bankamiz/hakkimizda/ziraat-finans-grubu/yurt-disi-istirak-bankalari-sube-ve-temsilcilikler" target="_blank" tabindex="0">Yurt Dışı Şube ve Temsilcilikler</a>
                                            </li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li role="region" aria-labelledby="announcements" class="link-item">
                        <h2 id="announcements">
                                <a href="http://www.ziraatbank-kktc.com/tr/duyurular">Duyurular</a>
                            <span>
                                <i class="prev icon-left-arrow slick-arrow slick-hidden" aria-disabled="true" tabindex="-1"></i>
                                <i class="next icon-right-arrow slick-arrow slick-hidden" aria-disabled="true" tabindex="-1"></i>
                            </span>
                        </h2>
                        <div class="announcements-box link-list slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></div>
                    </li>


                    <li role="region" aria-labelledby="valuablelinks" class="link-item">
                        <h2 id="valuablelinks">Faydalı Linkler</h2>
                        <ul class="link-list">
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/sitemap">Site Haritası</a>
                                </li>
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/faiz-oranlari">Faiz Oranları</a>
                                </li>
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/elden-cikarilacak-kiymetler">Elden Çıkarılacak Kıymetler</a>
                                </li>
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/zaman-asimi">Zaman Aşımı</a>
                                </li>
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/urun-ve-hizmet-ucretleri">Ürün Ve Hizmet Ücretleri</a>
                                </li>
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/kktc-yillik-onayli-mali-verileri">KKTC Yıllık Onaylı Mali Verileri</a>
                                </li>
                                <li>
                                    <a href="http://www.ziraatbank-kktc.com/tr/gizlilik-politikasi">Gizlilik Politikası</a>
                                </li>
                        </ul>
                    </li>

                </ul>
                <ul>
                    <li role="region" aria-labelledby="contactus" class="link-item">
                            <h2 id="contactus">Bize Ulaşın</h2>
                            <ul class="link-list">
                                    <li>
                                        <a href="http://www.ziraatbank-kktc.com/tr/iletisim">İletişim</a>
                                    </li>
                            </ul>


                    </li>
                </ul>
            </div>
        </div>

            <div class="footer-bottom">
                <div class="footer-right">
                    <div class="footer-nav">
                            <div class="customer-communication">
                                <div class="cc-left">
                                    <i class="icon-musteri-iletisim"></i>
<b>00850<br>220<br>00 00</b>                                </div>

                                <div class="cc-right">
                                        <b>Müşteri İletişim Merkezi</b>
                                        <a url="https://www.ziraatbank-kktc.com/">www.ziraatbank-kktc.com</a>
                                </div>

                            </div>
                    </div>

                </div>
                    <span>
                        © 2025 - T.C. Ziraat Bankası A.Ş.
                    </span>
            </div>
    </div>
</footer>


    <script src="/Content/lib/js/jquery-3.7.1.min.js"></script>
    <script src="/Content/lib/js/jquery.mask.min.js"></script>
    <script src="/Content/lib/js/jquery.validate.min.js"></script>
    <script src="/Content/dist/bundle.js?v=06q4z0ClOicAms3mZmz9aZhxmsus9uGd9BBLzXvJiKs"></script>


    <script>
        $(document).ready(function () {
        var phoneMask = "90 (500) 000 00 00";
        if (phoneMask && phoneMask.length > 0) {
        if (phoneMask.includes("2B;")) {
        var newPhoneMask = "+" + phoneMask.split("2B;")[1];
        console.log(newPhoneMask);
        $(".gsm-no").mask(newPhoneMask);
        } else {
        $(".gsm-no").mask(phoneMask);
        }
        }
        });
    </script>

    <script>
        var _settings = {
        protocol: 'http://',
        originUrl: 'http://www.ziraatbank-kktc.com/tr/',
        language: "tr",
        translations: {
        notfound: "Sonu&#xE7; Bulunamad&#x131;",
        talebinizalinmistir: "Talebiniz Al&#x131;nm&#x131;&#x15F;t&#x131;r",
        birsorunolustu: "Bir sorun olu&#x15F;tu. L&#xFC;tfen Tekrar Deneyin"
        }
        };
    </script>

        <script type="text/html" id="html-row-item">
            <li>
                <h2>##sembol##</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h3>Al&#x131;&#x15F;</h3><span>##alis##</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h3>Sat&#x131;&#x15F;</h3><span>##satis##</span>
                    </div>
                </div>
            </li>
        </script>

    <script type="text/html" id="html-option">
        <option value="##value">##name</option>
    </script>

    <script type="text/html" id="html-loanlist">
        <div class="form-item select-box black col-xs-12"><select id="krediler" data-collection="CreditID">##data</select></div>
    </script>

    <script type="text/html" id="html-amount">
        <div class="form-item col-xs-12">
            <div class="input-box">
                <div class="form-sub-item col-xs-6">
                    <label for="kredi-tutari">Kredi Tutar&#x131;</label>
                </div>
                        <div class="form-sub-item col-xs-6">
                            <input type="tel" id="kredi-tutari" data-collection="Amount" value="##value" class="money only-number" maxlength="10" autocomplete="off" aria-invalid="false"/><i>TRY</i>
                        </div>
            </div>
        </div>
    </script>

    <script type="text/html" id="html-month">
        <div class="form-item sc-box col-xs-12">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12 hidden-xs">
                    <div class="slider-calculation">
                        <div class="slider-calculate slider-vade" id="slider-calculate"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12">
                    <div class="input slider-month">
                        <i>Ay</i>
                        <input type="tel" id="calc-vade" data-collection="Month" maxlength="3" value="##value" class="only-number" autocomplete="off"/>
                    </div>
                </div>
            </div>
        </div>

    </script>

    <script type="text/html" id="html-ratio">
        <div class="form-item col-xs-12">
            <div class="input-box">
                <div class="form-sub-item col-xs-6">
                    <label>Faiz Oran&#x131;</label>
                </div>
                <div class="form-sub-item col-xs-6">
                    <i>%</i><input type="tel" id="faiz-orani" data-collection="Rate" value="##ratio" class="money only-number" min="10" max="9999999999" step="1"  autocomplete="off" aria-invalid="false"/>
                </div>
            </div>
        </div>
    </script>

    <script type="text/html" id="static"></script>

    <script type="text/html" id="html-row-parent">
        <li><div class="row">##data##</div></li>
    </script>

    <script type="text/html" id="html-row-item">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="market-box">
                <h2>##sembol##</h2>
                <h3><i class="##icon##"></i>##gunlukyuzde##</h3><span>##son##</span>
            </div>
        </div>
    </script>


    <script src="/Content/src/markerclusterer.min.js"></script>

        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM9acSS3YxTUndudo2d5w32MBTcnGQUvE&amp;callback=initMap&amp;region=tr&amp;language=tr"></script>
    

    <script type="text/html" id="html-row-item-ex">
        <li>
        <h2 class="sembolReturn"></h2>
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <h3>Buy</h3><span class="alisReturn"></span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <h3>Sell</h3><span class="satisReturn"></span>
        </div>
        </div>
        </li>
    </script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>